spring.application.name=digital-wallet

spring.datasource.url=jdbc:mysql://localhost:3306/digitalwallet
spring.datasource.username=root
spring.datasource.password=Mysql@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8088
